//= template/header.html
<!-- START CONTENT  -->

<!-- <svg class="icon"><use xlink:href="img/symbol-defs.svg#icon-search"></use></svg> -->

<div class="wrapper">
    <div class="sidebar">
        <div class="sidebar__social">
            <a href="javascript:void(0)"><i class="fab fa-vk"></i></a>
            <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
        </div>
        <a href="/" class="sidebar__logo"><img src="img/logo.png" alt=""></a>
        <div class="sidebar__phone">
            <a class="sidebar__phone-text" href="tel:89129316610">931-66-10</a>
            <a href="js" class="sidebar__phone-call"><span class="img"><img src="img/phone.png" alt=""></span> Заказать звонок</a>
        </div>
        <div class="menu">
            <div class="menu__list">
                <a href="javascript:void(0)"><div class="img"><img src="img/sushi.svg" width="18" alt=""></div> Наборы</a>
                <a href="javascript:void(0)"><div class="img"><img src="img/sushi3.svg" width="18" alt=""></div> Роллы</a>
                <a href="javascript:void(0)"><div class="img"><img src="img/pizza.svg" width="18" alt=""></div> Пицца</a>
                <a href="javascript:void(0)"><div class="img"><img src="img/shushi2.svg" width="28" alt=""></div> Суши</a>
                <a href="javascript:void(0)"><div class="img"><img src="img/burger.svg" width="22" alt=""></div> Бургеры</a>
                <a href="javascript:void(0)"><div class="img"><img src="img/pie.svg" width="18" alt=""></div> Пироги</a>
                <a href="javascript:void(0)"><div class="img"><img src="img/burrito.svg" width="20" alt=""></div> Багеты</a>
                <a href="javascript:void(0)"><div class="img"><img src="img/wok.svg" width="20" alt=""></div> WOK</a>
            </div>
            <div class="menu__list">
                <a href="javascript:void(0)"><div class="img"><img src="img/new.png" width="25" alt=""></div> Новинки</a>
                <a href="javascript:void(0)"><div class="img"><i class="fas fa-pepper-hot"></i></div> Острое</a>
                <a href="javascript:void(0)"><div class="img"><img src="img/hit.png" width="23" alt=""></div> Хиты</a>
                <a href="javascript:void(0)"><div class="img"><i class="fas fa-seedling"></i></div> Веган</a>
            </div>
        </div>
        <a href="javascript:void(0)" class="btn btn-white">Обратная связь</a>
    </div>

    <div class="main">
        <header class="header">
            <div class="header__menu">
                <a href="javascript:void(0)">Главная</a>
                <a href="javascript:void(0)">Меню</a>
                <a href="javascript:void(0)">Доставка</a>
                <a href="javascript:void(0)">Акции</a>
                <a href="javascript:void(0)">Полезное</a>
                <a href="javascript:void(0)">Контакты</a>
            </div>
            <div class="header__right">
                <div class="header__search">
                    <input type="text" placeholder="Поиск по меню">
                    <i class="fas fa-search"></i>
                </div>
                <div class="header__cart"><div class="img"><i class="fas fa-shopping-basket"></i></div> Корзина</div>
            </div>
        </header>

        <section class="banners">
            <a href="javascript:void(0)" class="col-sm-3 col-6"><img src="img/b1.jpg" alt=""></a>
            <a href="javascript:void(0)" class="col-sm-3 col-6"><img src="img/b2.jpg" alt=""></a>
            <a href="javascript:void(0)" class="col-sm-3 col-6"><img src="img/b3.jpg" alt=""></a>
            <a href="javascript:void(0)" class="col-sm-3 col-6"><img src="img/b4.jpg" alt=""></a>
        </section>
        
        <section class="catalog">
            <h2>Готовая еда на дом и в офис в Красном Селе</h2>
            
            <div class="catalog__list">
                <div class="catalog__item ">
                    <div class="catalog__photo" style="background-image: url(img/item1.jpg)">
                        <div class="catalog__icon">NEW</div>
                    </div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Жасмин</div>
                            <div class="catalog__weight">250 г</div>
                        </div>
                        <div class="catalog__desc">Рис, нори, авокадо, сыр сливочный, лосось, 
                            кунжут, унаги соус</div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">319</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__photo" style="background-image: url(img/item2.jpg)"></div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Мясная</div>
                            <div class="catalog__weight radio">
                                <div class="form-group">
                                    <input type="radio" name="group1" checked id="c1">
                                    <label for="c1">32 см</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" name="group1" id="c2">
                                    <label for="c2">40 см</label>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__desc">Пицца соус, сыр моцарелла, куриное филе, 
                            охотничьи колбаски, грудинка, говядина</div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">569</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__photo" style="background-image: url(img/item3.jpg)"></div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Чикен Багер</div>
                            <div class="catalog__weight">200 г</div>
                        </div>
                        <div class="catalog__desc">Тортилья, куриное филе, помидоры, салат айсберг, 
                            картофельная стружка, розовый соус</div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">229</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__photo" style="background-image: url(img/item4.jpg)"></div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Набор «АКИТО»</div>
                            <div class="catalog__weight">950 г</div>
                        </div>
                        <div class="catalog__desc">Сяке томаго маки, Ролл с креветками, Мидии, 
                            Ролл цезарь</div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">959</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__photo" style="background-image: url(img/item5.jpg)">
                        <div class="catalog__icon">ХИТ</div>
                    </div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Калифорния</div>
                            <div class="catalog__weight">250 г</div>
                        </div>
                        <div class="catalog__desc">Рис, нори, краб, огурцы свежие, авокадо, 
                            масаго оранжевая, яки соус</div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">279</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__photo" style="background-image: url(img/item6.jpg)"></div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Креветки темпура</div>
                            <div class="catalog__weight">5 шт</div>
                        </div>
                        <div class="catalog__desc">Креветка тигровая, соус унаги <br><br></div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">369</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__photo" style="background-image: url(img/item7.jpg)">
                        <div class="catalog__icon">
                            <i class="fas fa-pepper-hot"></i>
                        </div>
                        <div class="catalog__icon">ХИТ</div>
                    </div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Мама-Мия</div>
                            <div class="catalog__weight radio">
                                <div class="form-group">
                                    <input type="radio" name="group2" checked id="c3">
                                    <label for="c3">32 см</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" name="group2" id="c4">
                                    <label for="c4">40 см</label>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__desc">Сыр моцарелла, куриное филе, шампиньоны, 
                            томаты, пепперони</div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">599</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__photo" style="background-image: url(img/item8.jpg)"></div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Чизбургер</div>
                            <div class="catalog__weight">205 г</div>
                        </div>
                        <div class="catalog__desc">Булочка, котлета говяжья, салат, огурчики марин., 
                            сыр чеддер, лук, помидоры, соус барбекью...</div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">229</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__photo" style="background-image: url(img/item9.jpg)"></div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Коготь Дракона</div>
                            <div class="catalog__weight">250 г</div>
                        </div>
                        <div class="catalog__desc">Рис, нори, сыр сливочный, кунжут, огурец свежий, 
                            томаго, картофельная стружка, креветка тигровая...</div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">319</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__photo" style="background-image: url(img/item10.jpg)"></div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Цезарь с креветками</div>
                            <div class="catalog__weight">200 г</div>
                        </div>
                        <div class="catalog__desc">Салат, помидоры, сыр пармезан, соус цезарь, соль, 
                            чеснок, укроп, креветка тигровая</div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">339</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__photo" style="background-image: url(img/item11.jpg)"></div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Набор «Самурай»</div>
                            <div class="catalog__weight">850 г</div>
                        </div>
                        <div class="catalog__desc">Ролл с угрем и креветкой, Калифорния в кляре, 
                            Филадельфия, Коготь дракона</div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">999</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
                <div class="catalog__item">
                    <div class="catalog__photo" style="background-image: url(img/item12.jpg)">
                        <div class="catalog__icon">
                            <i class="fas fa-pepper-hot"></i>
                        </div>
                        <div class="catalog__icon">ХИТ</div>
                    </div>
                    <div class="catalog__info">
                        <div class="catalog__top">
                            <div class="catalog__name">Санта-Мария</div>
                            <div class="catalog__weight radio">
                                <div class="form-group">
                                    <input type="radio" name="group3" checked id="c5">
                                    <label for="c5">32 см</label>
                                </div>
                                <div class="form-group">
                                    <input type="radio" name="group3" id="c6">
                                    <label for="c6">40 см</label>
                                </div>
                            </div>
                        </div>
                        <div class="catalog__desc">Пицца соус, сыр моцарелла, охотничьи колбаски, 
                            пепперони, шампиньоны, томаты, огурчики...</div>
                        <div class="catalog__bottom">
                            <div class="catalog__price">579</div>
                            <div class="catalog__add">В корзину <i class="fas fa-plus"></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="catalog__controls">
                <a href="javascript:void(0)" class="btn">Показать еще</a>
            </div>
        </section>

        <section class="info">
            <h2>Доставка пиццы и суши от Пицца-Ницца</h2>

            <p>Пицца-Ницца - это доставка пиццы, роллов и других вкусняшек в Красное Село, Лаголово, Виллози, Горелово, Новоселье и ближайшие населенные пункты. Мы делаем доставку вкусной еды на дом и в офис уже более 5 лет! У нас вы можете заказать пиццу и кесадилью, суши и роллы, наборы и WOK, бургеры и пироги, супы и салаты, горячее и закуски, напитки, десерты и детское меню!</p>
            <p>В нашем меню представлена еда, относящаяся к традиционной русской, европейской и азиатской кухням. Наши курьеры едут достаточно быстро, чтобы горячие блюда не успели остыть. Оперативную доставку еды можно оформить буквально в 2-3 клика. Оплата осуществляется картой или наличными. Вы можете опатить заказ на сайте или непосредственно сотруднику курьерской службы. </p>
            <p>Большие порции, свежие продукты, отличные повара! Пицца-Ницца - нельзя не насладиться!</p>
        </section>

        <footer class="footer">
            <div class="footer__col">
                <div class="footer__title">Меню доставки</div>
                <div class="footer__list">
                    <a href="javascript:void(0)">WOK</a>
                    <a href="javascript:void(0)">Напитки</a>
                    <a href="javascript:void(0)">Багеры</a>
                    <a href="javascript:void(0)">Паста</a>
                    <a href="javascript:void(0)">Бургеры</a>
                    <a href="javascript:void(0)">Пироги</a>
                    <a href="javascript:void(0)">Горячие блюда</a>
                    <a href="javascript:void(0)">Пицца</a>
                    <a href="javascript:void(0)">Десерты</a>
                    <a href="javascript:void(0)">Роллы</a>
                    <a href="javascript:void(0)">Детское меню</a>
                    <a href="javascript:void(0)">Салаты</a>
                    <a href="javascript:void(0)">Кесадилья</a>
                    <a href="javascript:void(0)">Супы</a>
                    <a href="javascript:void(0)">Наборы</a>
                    <a href="javascript:void(0)">Суши</a>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__title">Служба доставки</div>
                <div class="footer__contacts">
                    <a href="tel:+78129316610" class="tel"><span class="img"><img src="img/phone-red.png" alt=""></span> +7 812 931-66-10</a>
                    <a href="mailto:pizzanizza@mail.ru"><span class="img"><i class="fas fa-envelope"></i></span> pizzanizza@mail.ru</a>
                    <a href="javascript:void(0)"><span class="img"><i class="fas fa-map-marker-alt"></i></span> Зона доставки</a>
                    <a href="javascript:void(0)"><span class="img"><i class="fas fa-clock"></i></span> Вс - Чт: с 11:00 до 23:00<br>Пт - Сб: с 11:00 до 01:00</a>
                </div>
                <div class="footer__social">
                    <a href="javascript:void(0)"><i class="fab fa-vk"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                    <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer__col">
                <div class="footer__title">Оплата по QR-коду</div>
                <p>Оплатить в мобильном <br>
                    приложении Сбербанка.</p>
                <img src="img/qr.jpg" width="165" alt="">
            </div>
            <div class="footer__col">
                <img src="img/vk.jpg" alt="">
            </div>
        </footer>

        <section class="pay">
            <span>Принимаем к оплате:</span>
            <img src="img/pay.png" alt="">
        </section>

        <section class="copyright">
            <div class="copyright__col">2020 © Пицца-Ницца - доставка вкусняшек домой и на работу <br>
                Разработка сайта: Ji-Touch</div>
            <div class="copyright__col">
                <a href="javascript:void(0)">Политика конфиденциальности</a> <br>
                <a href="javascript:void(0)">Платежная информация</a>
            </div>
            <div class="copyright__col">
                <div>Пицца-Ницца является официальным спонсором <br>
                    Футбольной лиги г. Красное Cело</div>
                <i class="top fas fa-chevron-up"></i>
            </div>
        </section>
    </div>
</div>

<!-- END CONTENT  -->
//= template/footer.html