@charset 'UTF-8';
@import 'mixins';

$red: #bd120b;
$red-dark: #b3110a;
$trans: all .2s ease-in-out;

@include font-face('ProximaNova', '../fonts/ProximaNovaCond-Regular/ProximaNovaCond-Regular', normal); 
@include font-face('ProximaNova', '../fonts/ProximaNovaCond-Bold/ProximaNovaCond-Bold', bold); 

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	font-family: 'ProximaNova', sans-serif;
	font-size: 18px;
	color: #555;
}

::selection {
	background: $red;
	color: #fff;
}

h1,
h2,
h3,
p,
ul {
	margin-top: 0;
}

.btn,
input,
textarea,
button:focus {
	outline: none;
}

h2 {
	@include r(767) {
		font-size: 20px;
	}

	text-transform: uppercase;
	color: #000;
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 41px;
}

a {
	text-decoration: none;
	color: inherit;
}

.btn {
	@include r(767) {
		padding: 13px 45px;
	}

	display: inline-block;
	transition: $trans;
	text-decoration: none;
	border: 0;
	cursor: pointer;
	border: 2px solid $red;
	font-weight: bold;
	text-transform: uppercase;
	padding: 17px 65px;
	border-radius: 100px;
	transition: $trans;
	color: $red;

	&:focus {
		outline: none;
	}

	&:hover {
		color: #fff;
		background: $red;
	}

	&-white {
		border-color: #fff;
		color: #fff;

		&:hover {
			color: $red;
			background: #fff;
		}
	}
}

.wrapper {
	display: flex;
	align-items: flex-start;
	background: $red;
}

.sidebar {
	@include r(1655) {
		width: 300px;
		padding: 0 20px;
	}

	@include r(1023) {
		transform: translateX(-100%);
		position: fixed;
		top: 0;
		left: 0;
		background: $red;
		z-index: 2;
		height: 100%;
	}

	width: 355px;
	color: #fff;
	flex-shrink: 0;
	height: 100%;
	padding: 0 40px;
	text-align: center;
	transition: $trans;

	&.active {
		transform: translateX(0);
	}

	&__social {
		@include r(1655) {
			margin: 0 -20px;
		}

		padding: 14px 0;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #c41109;
		margin: 0 -40px;

		a {
			width: 40px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			background: $red-dark;
			margin: 0 5px;
			transition: $trans;

			&:hover {
				background: darken($color: $red-dark, $amount: 10%);
			}
		}
	}

	&__logo {
		@include r(767) {
			width: 20vw;
		}

		@include r(374) {
			margin: 0;
		}

		width: 219px;
		margin: 22px 0 16px;
		display: inline-block;

		img {
			width: 100%;
		}
	}

	&__phone {
		@include r(1655) {
			margin: 0 -20px;
		}

		@include r(767) {
			background: $red;
			padding-top: 0;
			padding-bottom: 0;
		}

		@include r(374) {
			margin-bottom: -20px;
		}

		display: flex;
		flex-direction: column;
		align-items: center;
		background: #a6100a;
		margin: 0 -40px;
		padding: 7px 40px 17px;

		&-text {
			@include r(767) {
				font-size: 30px;
				left: 0;
			}

			font-weight: bold;
			font-size: 50px;
			position: relative;
			margin-bottom: -2px;
			transition: $trans;
			left: 15px;

			&::before {
				@include r(767) {
					content: '812-';
					transform: none;
					position: static;
					font-size: 30px;
					font-weight: bold;
				}

				content: '812';
				transform: rotate(-90deg);
				font-size: 30px;
				font-weight: normal;
				position: absolute;
				left: -35px;
				top: 13px;
			}

			&:hover {
				opacity: 0.6;
			}
		}

		&-call {
			display: block;
			display: flex;
			align-items: center;
			font-weight: bold;
			font-size: 18px;
			text-align: center;
			transition: $trans;
			text-transform: uppercase;

			.img {
				border-radius: 50%;
				border: 2px solid #fff;
				width: 24px;
				height: 24px;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 11px;
			}

			&:hover {
				opacity: 0.6;
			}
		}
	}

	.btn {
		@include r(1655) {
			padding-left: 0;
			padding-right: 0;
			width: 100%;
			text-align: center;
		}

		@include r(767) {
			margin-top: 0;
		}

		margin-top: 16px;
	}
}

.menu {
	@include r(767) {
		padding-bottom: 10px;
	}

	padding: 30px 0;

	&__list {
		@include r(767) {
			padding-bottom: 25px;
			margin-bottom: 0;
			border: 0;
		}

		display: flex;
		flex-wrap: wrap;
		margin-bottom: 58px;
		position: relative;
		border-bottom: 4px solid #c41109;
		padding-bottom: 23px;

		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: 0;
			margin-top: -27px;
		}

		a {
			width: 50%;
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			transition: $trans;

			&:hover {
				opacity: 0.6;
			}

			&:nth-child(even) {
				padding-left: 15px;
			}

			.img {
				width: 40px;
				height: 40px;
				border: 2px solid #fff;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 11px;
			}
		}
	}
}

.main {
	@include r(1655) {
		width: calc(100% - 300px);
	}

	@include r(1023) {
		width: 100%;
	}

	flex-shrink: 0;
	overflow: hidden;
	width: calc(100% - 355px);
	background: #fff;
	transition: $trans;
}

.header {
	@include r(1655) {
		padding: 0 20px;
	}

	@include r(767) {
		display: block;
	}

	background: #000;
	padding: 0 66px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #fff;

	&__right {
		@include r(767) {
			padding-bottom: 10px;
		}

		display: flex;
		align-items: center;
	}

	&__menu {
		@include r(767) {
			margin-left: 20px;
			text-align: left;
			padding-bottom: 20px;
			padding-top: 10px;
		}

		a {
			@include r(767) {
				margin-right: 0;
				margin-left: 20px;
				display: inline-block;
				margin-bottom: 5px;
			}

			text-transform: uppercase;
			font-size: 16px;
			margin-right: 20px;
			position: relative;
			transition: $trans;

			&:last-child {
				margin-right: 0;

				&::after {
					display: none;
				}
			}

			&::after {
				@include r(767) {
					top: -2px;
				}

				content: '·';
				position: absolute;
				top: 0;
				right: -15px;
			}

			&:hover {
				color: darken($color: #fff, $amount: 40%);
			}
		}
	}

	&__cart {
		@include r(1365) {
			margin-left: 20px;
			font-size: 20px;
			padding: 0 15px;
		}

		@include r(767) {
			font-size: 15px;
			height: 40px;
		}

		background: $red;
		font-weight: bold;
		font-size: 30px;
		text-transform: uppercase;
		height: 68px;
		display: flex;
		align-items: center;
		padding: 0 25px;
		margin-left: 40px;
		cursor: pointer;

		.img {
			@include r(767) {
				width: 20px;
				height: 20px;
			}

			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: $red-dark;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 17px;

			i {
				font-size: 15px;
			}
		}
	}

	&__search {
		position: relative;

		input {
			@include r(767) {
				width: 100%;
			}

			background: #222;
			color: #fff;
			font-size: 16px;
			padding: 11px 38px 11px 15px;
			border: 0;
			width: 225px;

			&::placeholder {
				color: #fff;
			}
		}

		i {
			@include r(374) {
				display: none;
			}

			position: absolute;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);
			color: #fff;
		}
	}
}

.banners {
	@include r(1655) {
		padding-left: 20px;
		padding-right: 20px;
	}

	@include r(767) {
		flex-wrap: wrap;
		margin: 0 -10px;
	}

	padding: 30px 66px;
	background: #f6f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -15px;

	a {
		@include r(767) {
			margin-bottom: 10px;
		}

		img {
			width: 100%;
		}
	}
}

.catalog {
	@include r(1655) {
		padding-left: 20px;
		padding-right: 20px;
	}

	padding: 48px 66px;

	&__list {
		@include r(1365) {
			margin: 0 -10px;
		}

		@include r(767) {
			margin: 0;
		}

		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
	}

	&__item {
		@include r(1365) {
			width: calc(50% - 20px);
			margin: 0 10px 20px;
		}

		@include r(767) {
			width: 100%;
			margin: 0 0 15px;
		}

		width: calc(33.33% - 30px);
		margin: 0 15px 30px;
	}

	&__photo {
		width: 100%;
		height: 300px;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		padding: 20px;
		display: flex;
		align-items: flex-end;
	}

	&__icon {
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 5px;
		text-transform: uppercase;
		font-size: 14px;
		color: $red;
		font-weight: bold;

		i {
			font-size: 18px;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 12px;
	}

	&__name {
		font-weight: bold;
		font-size: 24px;
		color: #000;
	}

	&__weight {
		color: #aaaaaa;
		white-space: nowrap;

		&.radio {
			display: flex;
			align-items: center;

			.form-group:first-child {
				margin-right: -1px;
			}

			input {
				display: none;

				&:checked + label {
					background: $red;
					color: #fff;
				}
			}

			label {
				font-size: 18px;
				padding: 5px;
				border: 1px solid #f6f6f6;
				cursor: pointer;
				transition: $trans;
			}
		}
	}

	&__info {
		padding: 17px 19px;
		border-right: 1px solid #f6f6f6;
		border-left: 1px solid #f6f6f6;
		border-bottom: 1px solid #f6f6f6;
	}

	&__desc {
		@include r(1365) {
			font-size: 16px;
		}

		margin-bottom: 16px;
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__price {
		color: #000;
		font-weight: bold;
		font-size: 24px;
		position: relative;

		&::after {
			content: '\f158';
			font-family: "Font Awesome 5 Free";
			font-size: 20px;
			font-weight: bold;
			margin-left: 5px;
		}
	}

	&__add {
		background: #f6f6f6;
		border-radius: 100px;
		color: $red;
		font-size: 16px;
		display: flex;
		align-items: center;
		padding: 0 0 0 26px;
		cursor: pointer;
		transition: $trans;

		&:hover {
			background: $red;
			color: #fff;
		}

		i {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: $red;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 15px;
		}
	}

	&__controls {
		text-align: center;
	}
}

.info {
	@include r(1655) {
		padding-left: 20px;
		padding-right: 20px;
	}

	padding: 14px 70px;

	h2 {
		margin-bottom: 27px;
	}

	p {
		margin-bottom: 24px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.footer {
	@include r(1655) {
		padding-left: 20px;
		padding-right: 20px;
	}

	@include r(1279) {
		flex-wrap: wrap;
	}

	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 0 70px;
	margin-top: 64px;

	&__col {
		@include r(1365) {
			&:nth-child(3) {
				display: none;
			}
		}

		@include r(1279) {
			width: 50%;
			margin-bottom: 40px;

			&:nth-child(3) {
				display: block;
			}
		}

		@include r(767) {
			width: 100%;
			margin-bottom: 60px;

			& > img {
				max-width: 100%;
			}
		}

		width: 100%;
	}

	&__title {
		color: #c41109;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 24px;
		margin-bottom: 26px;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		a {
			@include r(767) {
				&:nth-child(even) {
					padding-left: 20%;
				}
			}

			width: 50%;
			margin-bottom: 12px;
			transition: $trans;

			&:hover {
				color: #000;
			}
		}
	}

	&__contacts {
		margin-bottom: 21px;

		a {
			margin-bottom: 15px;
			display: flex;
			align-items: center;
			transition: $trans;

			&:hover {
				color: #000;
			}

			&.tel {
				font-size: 24px;
				font-weight: bold;
			}

			.img {
				width: 40px;
				height: 40px;
				border: 2px solid #c41109;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 12px;
				color: #c41109;
			}
		}
	}

	&__social {
		display: flex;
		align-items: center;

		a {
			width: 40px;
			height: 40px;
			background: #c41109;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 10px;
			color: #fff;
			transition: $trans;

			&:hover {
				background: darken($color: $red, $amount: 20%);
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}
}

.pay {
	@include r(1655) {
		padding-left: 20px;
		padding-right: 20px;
	}

	padding: 0 70px;
	margin-top: 49px;
	margin-bottom: 40px;
	display: flex;
	align-items: center;

	span {
		margin-right: 20px;
		text-transform: uppercase;
		color: #ddd;
		font-weight: bold;
		font-size: 16px;
	}

	img {
		pointer-events: none;
		user-select: none;
	}
}

.copyright {
	@include r(1655) {
		padding-left: 20px;
		padding-right: 20px;
	}

	@include r(1365) {
		font-size: 14px;
	}

	@include r(1279) { 
		flex-direction: column;
		align-items: flex-start;
		position: relative;

		& > div {
			margin-bottom: 10px;
		}
	}

	background: #000;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 14px 70px;
	font-size: 16px;
	color: #eee;

	.top {
		@include r(1655) {
			margin-left: 20px;
		}

		@include r(1279) {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 20px;
		}

		display: block;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background: $red;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 70px;
		cursor: pointer;
		transition: $trans;

		&:hover {
			background: darken($color: $red, $amount: 20%);
		}
	}

	&__col {
		&:last-child {
			display: flex;
			align-items: center;
		}
	}
}

.height {
	height: auto !important;
}

@media (min-height: 930px) and (max-height: 1000px) {
	.sidebar {
		position: fixed;
		top: 0;
		left: 0;
	}

	.main {
		margin-left: 355px;
	}
}

.hamburger {
	@include r(767) {
		width: 25px;
		position: absolute;
		top: 8px;
		left: 20px;
	}

	@include r(545) {
		top: 20px;
	}

	width: 31px;
	height: 28px;
	position: relative;
	cursor: pointer;
	z-index: 4;
	flex-shrink: 0;
	margin-right: 2vw;

	&.active {
		position: fixed;
	}

	&.active,
	&.active:hover {
		span {
			background: transparent;

			&::before {
				top: 0;
				transform: rotate(45deg);
				transition: top .2s ease-in-out, transform .2s ease-in-out .2s;
				background: #fff;
			}

			&::after {
				bottom: 0;
				transform: rotate(-45deg);
				transition: bottom .2s ease-in-out, transform .2s ease-in-out .2s;
				background: #fff;
			}
		}
	}

	span {
		width: 100%;
		height: 3px;
		background: #fff;
		position: absolute;
		top: 12px;
		transition: background .2s ease-in-out .1s;
		pointer-events: none;
		user-select: none;
		border-radius: 50px;

		&::before,
		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 3px;
			background: #fff;
			left: 0;
			border-radius: 50px;
		}

		&::before {
			@include r(767) {
				top: -8px;
			}

			top: -10px;
			transition: top .2s ease-in-out .2s, transform .2s ease-in-out;
		}

		&::after {
			@include r(767) {
				bottom: -8px;
			}

			bottom: -10px;
			transition: bottom .2s ease-in-out .2s, transform .2s ease-in-out;
		}
	}
}
